WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize" Title="Tic-tac-toe" Height="360" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0"  x:Name="value0_0" Click="Button_Click0_0"></Button>
        <Button Grid.Column="1" Grid.Row="0"  x:Name="value0_1" Click="Button_Click0_1"></Button>
        <Button Grid.Column="2" Grid.Row="0"  x:Name="value0_2" Click="Button_Click0_2"></Button>
        <Button Grid.Column="0" Grid.Row="1"  x:Name="value1_0" Click="Button_Click1_0"></Button>
        <Button Grid.Column="1" Grid.Row="1"  x:Name="value1_1" Click="Button_Click1_1"></Button>
        <Button Grid.Column="2" Grid.Row="1"  x:Name="value1_2" Click="Button_Click1_2"></Button>
        <Button Grid.Column="0" Grid.Row="2"  x:Name="value2_0" Click="Button_Click2_0"></Button>
        <Button Grid.Column="1" Grid.Row="2"  x:Name="value2_1" Click="Button_Click2_1"></Button>
        <Button Grid.Column="2" Grid.Row="2"  x:Name="value2_2" Click="Button_Click2_2"></Button>
    </Grid>

</Window>
